{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-edible-plants","appId":"1:399128888345:android:02ffe1f288bbec4b8e9688","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-edible-plants","configurations":{"android":"1:399128888345:android:02ffe1f288bbec4b8e9688","ios":"1:399128888345:ios:b3c94f5ff5267fd18e9688"}}}}}}